<!DOCTYPE html>
<html>
<head>
    <title>Daniel Paliulis</title>
        <style>
            div {
                display: table-cell;
                width: 100%;
                height: 100%;
                padding: 10px;
                vertical-align: middle;
            }
            body {
            	background-image: url("https://i.pinimg.com/originals/be/ce/1e/bece1e65f2c81678c1af359e6d5d4ac2.jpg");
                background-repeat: no-repeat;
				background-size: cover;
         	}
            p { font-family: Lucida Console; }
            button { font-family: Courier New; }
            
        </style>
  </head>
    <body>
        <center>
            <div>
            <h1 style="font-family:'Garamond'; color: white">Daniel Paliulis</h1>
            <p style="color: white">Student in Computer Science at the University of Connecticut.</p>

            <button onclick="gotoGithub()"><b>Portfolio</b></button>
            <button onclick="gotoLinkedIn()"><b>LinkedIn</b></button>
            </div>
            <script>
                function gotoGithub() {
                    window.open("https://github.com/dan-011");
                }
                function gotoLinkedIn() {
                    window.open("https://www.linkedin.com/in/daniel-paliulis-152620251/");
                }
            </script>
        </center>
    </body>
</html>